# Spring-Cloud-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lasi/demo/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/example/demo/: ApiGetewayApplicationTests.java
bus-test/: .gitignore  pom.xml
bus-test/src/main/java/com/example/demo/: BusTestApplication.java
bus-test/src/main/java/com/example/demo/controller/: BusTestController.java
bus-test/src/main/java/com/example/demo/event/: EnableEvent.java  Event.java  EventAspect.java  EventConfiguration.java  EventFactory.java  Topic.java
bus-test/src/main/java/com/example/demo/event/fegin/: EventClient.java  FeignClientFallback.java
bus-test/src/main/java/com/example/demo/service/: EventFactory.java  FeignService.java  RabbitConfig.java  Receiver.java  Sender.java
bus-test/src/main/java/com/example/demo/vo/: NotificationEvent.java
bus-test/src/main/java/com/lasi/demo/: BusTestApplication.java
bus-test/src/main/java/com/lasi/demo/controller/: BusTestController.java
bus-test/src/main/java/com/lasi/demo/event/: EnableEvent.java  Event.java  EventAspect.java  EventConfiguration.java  EventFactory.java  Topic.java
bus-test/src/main/java/com/lasi/demo/event/fegin/: EventClient.java  FeignClientFallback.java
bus-test/src/main/java/com/lasi/demo/service/: FeignService.java  RabbitConfig.java  Receiver.java  Sender.java
bus-test/src/main/java/com/lasi/demo/vo/: NotificationEvent.java
bus-test/src/main/resources/: bootstrap.yml
bus-test/src/test/java/: RabbitmqHelloApplicationTests.java
bus-test/src/test/java/com/example/demo/: BusTestApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/configserver/event/: EventBroadcastController.java
config-server/src/main/java/com/lasi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: HelloController.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/demo/mapper/: HzsUserMapper.java
demo/src/main/java/com/example/demo/service/: FeignService.java  IHzsUserTestService.java
demo/src/main/java/com/example/demo/service/impl/: HzsUserTestServiveImpl.java
demo/src/main/java/com/example/demo/vo/: HzsUBUser.java
demo/src/main/java/com/lasi/demo/: DemoApplication.java
demo/src/main/java/com/lasi/demo/controller/: HelloController.java
demo/src/main/java/com/lasi/demo/vo/: HzsUBUser.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/main/resources/com/mapper/: HzsUserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lasi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
lasiGekenConfig/: api-gateway.yml  bus-test.yml  demo-test.yml  demo.yml
lasiGekenConfig/dev/: config-server.yml  demo.yml
